<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // flaps
            <[input_default][FlapsInput][]
                <[float64][Value][0.0]>
            >

            // trim
            <[input_default][PitchTrim][]
                <[float64][Value][-0.02]>
            >
            <[input_default][AileronTrimInput][]
                <[float64][Value][0.01]>
            >
            <[servoclassic][AileronTrim][]
                <[float64][Position][0.01]>
            >

            // lights
            <[input_switch][StrobeLightSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][BeaconLightSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][NavigationLightSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][LandingLightSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][TaxiLightSwitch][]
                <[float64][Value][0.0]>
            >
        >
    >
>