<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (2.267 0.2 -1.05 0.15) (-0.3759 1.7 -0.951 0.2121) (-0.3759 -1.7 -0.951 0.2121) ]>
        <[string8][DisplayName][Edgley EA-7 Optica]>
        <[string8][DescriptionTextEN][The Edgley EA-7 Optica is a British light aircraft designed for slow-speed observation work, and intended as a low-cost alternative to helicopters. The Optica has a cruise speed of 130 km/h (70 kn; 81 mph) and a stall speed of 108 km/h (58 kn; 67 mph). 
Converted from FlightGear by Krzysztof Kaniewski. 3D model by Gary "Buckaroo" Neely.]>
		<[float64][WingSpan][12.0]>
		<[float64][Mass][948]>
		<[float64][MaximumSpeed][70.0]>
		<[float64][MinimumSpeed][29.0]>
        <[float64][ApproachSpeed][30.3]>
        <[float64][CruiseSpeed]  [35.0]>
		<[tmvector2d][NormalSpeedRange][ 29.0 57.5 ]>
		<[tmvector2d][CautionSpeedRange][ 57.5 70.0 ]>
		<[tmvector2d][FlapSpeedRange][ 28.0 55.0 ]>
        <[float64][MaximumAltitude][4275.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][12.0]>
        <[float64][QMass][1315.0]>
        <[float64][QSpeed][57.5]>
        <[float64][QPower][194000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1056000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][22]>
        <[float64][QVirgin][1979]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.333 0.087266) (0.666 0.174533) (1.0 0.872665) ]>
        <[string8][FlapQualifier][]>		
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
		<[string8][Pilot][]>
    >
>
