<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // engines
            <[input_lever][ThrottleInput][]
                <[float64][Value][0.4]>
            >

            <[input_lever][MixtureInput][]
                <[float64][Value][1.0]>
            >

            // flaps down
            <[input_lever][FlapsInput][]
                <[float64][Value][1.0]>
            >

            // trim
            <[input_default][PitchTrim][]
                <[float64][Value][-0.284]>
            >
            <[servoclassic][ServoElevator][]
                <[float64][Position][-0.039]>
            >

            // lights
            <[input_switch][StrobeLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][BeaconLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][NavigationLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][LandingLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][TaxiLightSwitch][]
                <[float64][Value][1.0]>
            >
        >
    >
>