<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // engines
            <[input_lever][ThrottleInput][]
                <[float64][Value][0.74]>
            >

            // flaps up
            <[input_default][FlapsInput][0]
                <[float64][Value][0.0]>
            >

            // trim
            <[input_default][PitchTrim][207]
                <[float64][Value][0.232]>
            >
            <[servoclassic][ServoElevator][160]
                <[float64][Position][0.0326]>
            >
            <[input_default][AileronTrimInput][155]
                <[float64][Value][0.02]>
            >
            <[servoclassic][AileronTrim][160]
                <[float64][Position][0.02]>
            >

            // lights
            <[input_switch][StrobeLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][BeaconLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][NavigationLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][LandingLightSwitch][0]
                <[float64][Value][0.0]>
            >
            <[input_switch][TaxiLightSwitch][0]
                <[float64][Value][0.0]>
            >
        >
    >
>
